# TransactionAggregationAPI_SE2

./: .env.example  .gitignore  AggregationResponse.cs  AggregationService.cs  ApiKeyAuthMiddleware.cs  CategorizationService.cs  CreateTransactionRequest.cs  Dockerfile  GetTransactionsRequest.cs  GetTransactionsRequestValidator.cs  GlobalExceptionMiddleware.cs  IAggregationService.cs  ICategorizationService.cs  ICategorizationStrategy.cs  ITransactionSource.cs  README.md  RedisCacheService.vb  ServiceCollectionExtensions.cs  SourceAAdaptor.cs  SourceBAdaptor.cs  SourceBTransaction.cs  SummaryResponse.cs  TransactionAggregationAPI.sln  TransactionCategory.cs  TransactionDbContext.cs  TransactionResponse.cs  TransactionService.cs  UnifiedTransaction.cs  docker-compose.yml
.github/workflows/: ci.yml
src/API/: Program.cs  TransactionAggregationAPI.API.csproj  TransactionAggregationAPI.API.http  appsettings.Development.json
src/API/Controllers/: AggregationController.cs  HealthController.cs  TransactionsController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs
src/API/Models/Responses/: PagedResponse.cs
src/API/Properties/: launchSettings.json
src/API/Validators/: CreateTransactionRequestValidator.cs
src/Application/: Class1.cs
src/Application/Categorization/: KeywordCategorizationStrategy.cs
src/Application/Domain/: AuditLog.cs
src/Application/Interfaces/: ITransactionCacheService.cs  ITransactionRepository.cs  ITransactionService.cs
src/Application/Services/: AggregationService.cs  TransactionService.cs
src/Infrastructure/: Class1.cs  TransactionAggregationAPI.Infrastructure.csproj
src/Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  UnifiedTransactionConfiguration.cs
src/Infrastructure/Data/Repositories/: TransactionRepository.cs
src/Infrastructure/Resilience/: PollyPolicies.cs
src/Infrastructure/Sources/SourceA/: SourceATransaction.cs
src/Infrastructure/Sources/SourceC/: SourceCAdapter.cs  SourceCTransaction.cs
tests/IntegrationTests/: AggregationFlowTests.cs  AuthRequiredTests.cs  TransactionAggregationAPI.IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: AggregationServiceTests.cs  ApiKeyMiddlewareTests.cs  CategorizationTests.cs  SourceAdapterTests.cs  TransactionAggregationAPI.UnitTests.csproj  TransactionServiceTests.cs  UnitTest1.cs  ValidationTests.cs
